# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

wwwa1.settrade.com	FALSE	/	FALSE	0	JSESSIONID	65285A1974D9D01A7666C178B3FFAD06.itppn-tce-a149
wwwa1.settrade.com	FALSE	/	FALSE	1474514965	__txtUserRef	0
wwwa1.settrade.com	FALSE	/	FALSE	1474514965	__txtBrokerId	016
wen20.settrade.com	FALSE	/	TRUE	0	JSESSIONID	FBF37EF277C5949AF6F85F377F0E3F77.itppn-tce-a122
.settrade.com	TRUE	/	FALSE	0	__txtUTID	147451136551334ec0d6d-25d1-4086-b5e5-b3be69b954d6
.settrade.com	TRUE	/	FALSE	0	__txtUKey	hull2525_016
wd03.settrade.com	FALSE	/	TRUE	0	JSESSIONID	2B4EEA079904BEEAED2B5C9C48F64E4D.tcd37
.settrade.com	TRUE	/	TRUE	1474511425	qtp	0
.settrade.com	TRUE	/	TRUE	0	xid	D79AD546E0879B4C065B8CBA
